# Alice--O-Perdao-do-Tempo

./: .gitignore  LICENSE  README.md
Alice/: pom.xml
Alice/Alice/: nbactions.xml  pom.xml  setup_db.sql
Alice/Alice/src/main/java/: module-info.java
Alice/Alice/src/main/java/aliceoretorno/config/: DataBaseConfig.java
Alice/Alice/src/main/java/aliceoretorno/controller/: Gameplay.java  Loja.java  Upgrades.java
Alice/Alice/src/main/java/aliceoretorno/model/: Enigma.java  Partida.java
Alice/Alice/src/main/resources/fxml/: Boss.fxml  Inventory.fxml  Loja.fxml  Menu.fxml
Alice/src/main/java/: module-info.java
Alice/src/main/java/aliceoretorno/config/: DataBaseConfig.java
Alice/src/main/java/aliceoretorno/controller/: Boss.java  Creditos.java  Gameplay.java  Inventory.java  Loja.java  Menu.java  Upgrades.java
Alice/src/main/java/aliceoretorno/dao/: Jogador.java  Ranking.java
Alice/src/main/java/aliceoretorno/model/: Enigma.java  Jogador.java  Partida.java
Alice/src/main/resources/aliceoretorno/alice/: primary.fxml  secondary.fxml
Alice_corrigido (1)/Alice/: pom.xml
Alice_corrigido (1)/Alice/src/main/java/aliceoretorno/config/: DataBaseConfig.java
Alice_corrigido (1)/Alice/src/main/java/aliceoretorno/controller/: Menu.java
Alice_corrigido (1)/Alice/src/main/resources/fxml/: Gameplay.fxml
alice-wonderland-netbeans (1)/alice-wonderland-netbeans/: LEIA-ME-NETBEANS.md  README.md  pom.xml
alice-wonderland-netbeans (1)/alice-wonderland-netbeans/src/main/java/com/alice/: Launcher.java  MainApp.java
alice-wonderland-netbeans (1)/alice-wonderland-netbeans/src/main/java/com/alice/controller/: BossController.java  GameplayController.java  InventarioController.java  RankingController.java  UpgradesController.java
alice-wonderland-netbeans (1)/alice-wonderland-netbeans/src/main/java/com/alice/model/: Jogador.java  Sessao.java
alice-wonderland-netbeans (1)/alice-wonderland-netbeans/src/main/resources/com/alice/fxml/: boss.fxml  gameplay.fxml  upgrades.fxml
alice-wonderland-netbeans/alice-wonderland-netbeans/: LEIA-ME-NETBEANS.md  pom.xml
alice-wonderland-netbeans/alice-wonderland-netbeans/src/main/java/com/alice/controller/: CreditosController.java  LojaController.java  MenuController.java
alice-wonderland-netbeans/alice-wonderland-netbeans/src/main/java/com/alice/dao/: BancoDados.java
alice-wonderland-netbeans/alice-wonderland-netbeans/src/main/java/com/alice/model/: ItemInventario.java
alice-wonderland-netbeans/alice-wonderland-netbeans/src/main/java/com/alice/util/: ConnectionFactory.java
alice-wonderland-netbeans/alice-wonderland-netbeans/src/main/resources/com/alice/css/: estilo.css
alice_work/: setup_db.sql
alice_work/src/main/java/aliceoretorno/: App.java
alice_work/src/main/java/aliceoretorno/config/: DataBaseConfig.java
alice_work/src/main/java/aliceoretorno/controller/: Boss.java  Gameplay.java  Inventory.java  Loja.java
alice_work/src/main/java/aliceoretorno/dao/: JogadorDAO.java
alice_work/src/main/java/aliceoretorno/model/: Enigma.java  Partida.java
alice_work/src/main/resources/fxml/: Creditos.fxml  Gameplay.fxml  Upgrades.fxml
